[tox]
envlist =
    pytest
    pylint
    yapf
    vulture
isolated_build = True

[gh-actions]
python =
    3.8: py38

[testenv]
description =
    Common environment.
deps =
    setuptools < 58.0.0
passenv = *
setenv =
    RUNNING_VIA_PYTEST=true
    TESTING_MYSQL_DB=true
    PY_COLORS=1
extras =
    dev

[testenv:pytest]
description =
    Run system and unit tests.
skip_install = False
deps =
    {[testenv]deps}
    pytest
    pytest-cov
    pytest-django
commands =
    pytest {envsitepackagesdir}/autoreduce_rest_api --cov={envsitepackagesdir}/autoreduce_rest_api --cov-report=xml

[testenv:pylint]
description =
    Run pylint style checks.
skip_install = False
setenv =
    PYTHONPATH={envsitepackagesdir}/autoreduce_rest_api
deps =
    pylint==2.14.5
    pylint-django==2.5.3
commands =
    pylint --version
    pylint {envsitepackagesdir}/autoreduce_rest_api --output-format=colorized

[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    yapf==0.32.0
    toml
commands =
    yapf --version
    yapf --parallel --diff --recursive autoreduce_rest_api

[testenv:vulture]
description =
    Run vulture checks.
skip_install = True
deps =
    vulture==2.5
commands =
    vulture --version
    vulture --min-confidence 90 autoreduce_rest_api

[testenv:code_inspection]
description =
    Run code inspection checks.
skip_install = False
setenv =
    PYTHONPATH={envsitepackagesdir}/autoreduce_rest_api
deps =
    {[testenv:pylint]deps}
    {[testenv:yapf]deps}
    {[testenv:vulture]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:yapf]commands}
    {[testenv:vulture]commands}
